*{
    margin: 0;
    box-sizing: border-box;
   
}

/* Global variables */
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}

.section1{
    display:grid;
    grid-template-columns: 50% 50%;
}

.full-img{
    background: url('./tyler-nix-Y1drF0Y3Oe0-unsplash.jpg');
    background-size: cover;
    height: 110vh;
    
}

.nav-menu{
    height: 110vh;
    background: rgb(224,197,182);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px 20px;
    list-style-type: none;
    color: white;
    font-size: 1rem;
    
}

.nav-link{
    padding: 1rem 1rem;
}

.intro{
    margin: 10rem 10rem;
}

.intro h1{
    color: white;
    margin-bottom: 2rem;
    font-size: 3rem;
    margin-right: 2rem;
}

.intro p{
    color: darkslategray;
    line-height: 1.8;
}

.app-plan{
    border-radius: .6rem;
    color: darkslategray;
    margin-top: 2rem;
    padding: 1rem 1rem;
    height: 11rem;
    background: white;
}

.app-plan h4{
    background: lightgray;

}

.app-stores{
    display: flex;
    flex-direction: row;
    background: white;
    font-size: .8rem;
}

.app-stores i{
    background: rgb(39, 39, 39);
    color: white;
}
.app-store{
    margin: 1rem;
    padding: 1rem 1rem;
    border-radius: 1.2rem;
    background: rgb(39, 39, 39);
    width: 10rem;
    
}

.app-plan a{
    background: rgb(39, 39, 39);;
}


.google-play{
    margin: 1rem;
    padding: 1rem 1rem;
    border-radius: 1.2rem;
    background: rgb(39, 39, 39);
    width: 10rem;
}

/* Second Section */

.section2{
    display: grid;
    grid-template-columns: 50% 50%;
}

.scroll-workout{
    background: rgb(246, 237, 233);
    height: 100vh;
}

.scroll-phone{
    height: 70vh;
    width: 20vw;
    margin-left: 14rem;
    margin-top: 8rem;
    border: 6px solid rgb(223,196,183);
    border-radius: 1rem;
}

.workout-desc{
    background: white ;
    height: 100vh;
    padding: 10rem 5rem;
}

.workout-desc h1{
    margin-bottom: 1rem;
    color: rgb(57, 57, 57);
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-start;
    /* justify-items: center; */
}

.workout-desc p{
    color: darkslategray;
    font-size: 1.2rem;
    line-height: 2;
}

.btn-primary{
    margin-top: 2rem;
    padding: 1rem 1rem;
    border-radius: .5rem;
    color: white;
    background: rgb(39, 39, 39);
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

/* Section three */
.section3{
    display: grid;
    grid-template-columns: 50% 50%;
}
 
.scroll-nutrition{
    background: url(./mediteranian-salad.jpg);
    background-size: cover;
    height: 110vh;
}

.nutrition-screen{
    height: 70vh;
    width: 20vw;
    margin-left: 1.2rem;
    margin-top: 8rem;
    border: 6px solid rgb(223,196,183);
    border-radius: 1rem;
}

.nutrition-desc{
    background: white ;
    height: 110vh;
    padding: 10rem 5rem;
}

.nutrition-desc h1{
    font-size: 2.5rem;
    color: rgb(57, 57, 57);
    padding: 1rem;
}

.nutrition-desc p{
    font-size: 1.2rem;
    color: darkslategray;
    line-height: 2;
}

.nutrition-desc ul{
    padding-top: 1rem;
}

.nutrition-desc li{
    padding: .5rem;
    color: darkslategray;
    list-style-type: none;
}

.nutrition-desc ul li:before {
    content: 'âœ“  ';
    color: rgb(223,196,183);
  }

/* Section 4 */

.section4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.fadein-img{
    background: rgb(224,197,182);
    height: 110vh;
}

.img1{
    margin-top: 6rem;
    margin-left: 3rem;
    background: url('./salad.jpg');
    background-size: cover;

}
.img2{
    margin-top: 8rem;
    margin-left: 6rem;
    background: url('./stew.jpg');
    background-size: cover;
}

.proverb{
    background: white;
    padding: 10rem 6rem;
    color: rgb(39, 39, 39);
    height: 110vh;
}

.proverb h1{
    /* padding-bottom: 1rem; */
    color: rgb(57, 57, 57);
    font-size: 2.5rem;
    line-height: 2;
}

.proverb p{
    font-size: 1.2rem;
    line-height: 2;
    display: flex;
    justify-content: flex-start;
    color: darkslategray;
}

/* Section 5 */
.section5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60vh;
}

.subscription{
    align-self: center;
    margin: 0rem 6rem;
}

.subscription h1{
    color: rgb(57, 57, 57);
    font-size: 3.3rem;
}

.subscription-plans{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.month{
    /* display: flex;
    flex-direction: column; */
    
}

.month1{
    background: rgb(224,197,182);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    width: 7rem;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(57, 57, 57);
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
}

.day{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    width: 7rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(224,197,182);
   border-bottom-right-radius: 2rem;
   border-bottom-left-radius: 2rem;
}

/* Section 6 */

.section6{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1.5rem;
    height: 140vh;
    background: rgb(246, 237, 233);
    padding: 10rem 10rem;
}


.browse-items1{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1.5rem;
}

.browse-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(57, 57, 57);
}

.browse-div1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./stew.jpg');
    background-size: cover;
}
.browse-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./stew.jpg');
    background-size: cover;
}


.browse-items2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}

.browse-div3{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./stew.jpg');
    background-size: cover;
}

.browse-div4{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./stew.jpg');
    background-size: cover;
}

.browse-div5{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./stew.jpg');
    background-size: cover;
}

/* Last Section */
.newsletter{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 60vh;
}

.newsletter-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(57, 57, 57);
    padding: 0 7rem;
}

/* .form-news{
    padding: 2rem;

} */
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 6rem;  
    box-shadow: 7px 7px 7px 7px #888888;
   margin-left:  8rem;
   margin-top: 5rem;
}

form input{
    height: 2rem;
    width: 16rem;
    border: none;
    border-bottom: rgb(223,196,183) 3px solid;
    padding: 1rem;
}

.input-container i{
    color: rgb(223,196,183);
}

.signup{
    padding: .8rem .8rem;
    font-size: .7rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
    background: rgb(57, 57, 57);
}

/* Footer */
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: rgb(57, 57, 57);
    height: 30vh;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li{
    list-style-type: none;
    padding-bottom: 1rem;
    font-size: 1rem;
}